[program:ws_collector]
command=/home/pi/.virtualenvs/ws/bin/python /home/pi/app/ws/py/collector.py
directory=/home/pi/app/ws/py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/ws.err
stderr_logfile_maxbytes=1024KB
stdout_logfile=/var/log/supervisor/ws.log
stdout_capture_maxbytes=1024KB
user=root