[program:ws_gunicorn]
command = /home/pi/.virtualenvs/ws/bin/python /home/pi/.virtualenvs/ws/bin/gunicorn -b :8092 --reload emitter:app
directory = /home/pi/app/ws/py
user = root
autostart = true
autorestart = true
startretries=3
stdout_logfile = /var/log/supervisor/ws_gunicorn.log
stderr_logfile = /var/log/supervisor/ws_gunicorn.err